@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Carrois+Gothic&family=Croissant+One&family=Dancing+Script:wght@400..700&family=PT+Serif:ital@1&family=Satisfy&family=Special+Elite&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Carrois+Gothic&family=Croissant+One&family=Dancing+Script:wght@400..700&family=Domine:wght@400..700&family=PT+Serif:ital@1&family=Satisfy&family=Special+Elite&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

/* header Css */

.header-container{
  display: flex;
  width: 100%;
  flex-direction: column;
}

.header-top{
  display: flex;
  padding: 25px;
 
  
}

.header-bottom{
  width: 100%;
}

.header-bottom img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.logo{
  flex: 0.4;
  font-size: 25px;
  padding-left: 20px;
  font-family: sans-serif;
  color: rgb(18, 223, 66);
  display: flex;
}

.logo h2{
  background-color: rgb(49, 49, 49);
  width: fit-content;
  padding: 5px 10px;
  border-radius:60%;
  font-family: "Domine", serif;
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.sub-title{
  flex: 0.8;
  display: flex;
  align-items: center;
}

.sub-title h1{
  font-family: "Satisfy", cursive;
color: rgb(22, 215, 67);
margin-right: 15px;
font-size: 35px;
}

.sub-title p{
  font-family: "Domine", serif;
color: black;
}






/* page css */

.img-container{
  display: grid;
  grid-template-columns: repeat(3,2fr);
  padding: 30px;
  margin-left: 60px;
  overflow: hidden;
}

.img-container img{
  margin-top: 20px;
  /* border: 1px solid gray; */
 width: 400px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 40px;
  object-fit: cover;
}



.img-container .title:hover{
  display: block;
}

.img{
  position: relative;
}

.button{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px 0px;

}
button{
  height: 30px;
  width: 40px;
  background-color: purple;
  border: none;
  border-radius: 8px;
  font-size: larger;
  color: white;
}

@media (min-width: 300px) and (max-width: 700px){
  .img-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-left: 0;
   width: 100%;
  }

  .sub-title{
    display: none;
  }
  
  .img{
    width: 100%;
  }
  .img-container img{
   height: 300px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;

  }

  .logo{
    font-size: 16px;
flex: 0.2;
    padding: 2px;
    overflow: hidden;
  }

  
  
}


@media (min-width: 700px) and (max-width: 1200px){
  .img-container{
  grid-template-columns: repeat(2, 2fr);
  }
  
  .img{
    width: 100%;

  }

  .sub-title{
    display: none;
  }
  .img-container img{
   height: 300px;
   width: 90%;
   display: flex;
   justify-content: center;
   align-items: center;

  }
  
}